# /home/ubuntu/www/foodz/server/dist
server {

    server_name foodz.jviatge.com www.foodz.jviatge.com;

    location / {
        proxy_pass http://127.0.0.1:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/foodz.jviatge.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/foodz.jviatge.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.foodz.jviatge.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = foodz.jviatge.com) {
        #return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name foodz.jviatge.com www.foodz.jviatge.com;
    listen 80;
    return 404; # managed by Certbot
}