server {
    listen 80;
    server_name foodz.jviatge.com www.foodz.jviatge.com;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name foodz.jviatge.com www.foodz.jviatge.com;

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;

    location / {
        proxy_pass http://foodz.jviatge.com; #for demo purposes
    }
}