user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    server {
        listen 80;
        root /usr/src/app/dist;
        #root /usr/share/nginx/html;
        #/var/www/html/
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
